# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# LET's start with appender definition.

# CONSOLE is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-6r[%-5p] %-13.13t %20.20c{1} - %m%n

# CH_FE_LOG is a daily rolling file appender
log4j.appender.REST_LOG=org.apache.log4j.FileAppender
log4j.appender.REST_LOG.File=rest.log
log4j.appender.REST_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REST_LOG.layout.ConversionPattern=%d{ISO8601} [%-5p] %-13.13t %20.20c{1} - %m%n

#assign appenders and log level
log4j.rootLogger=TRACE, CH_FE_LOG
log4j.additivity.rootLogger=false

#Configuration for siemens classes
log4j.logger.com.siemens.ecar=TRACE, CH_FE_LOG
log4j.additivity.com.siemens.ecar=false
 
